<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="comMessageView">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>511</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {background-color:#FFFFFF;color:#212121;border-radius:4px;padding:0px 3px;border:1px solid #BDBDBD;font:10pt &quot;微软雅黑&quot;}
QPlainTextEdit:focus {border:1px solid #6200EE}
QPlainTextEdit:hover {border-color:#757575}
QPlainTextEdit:disabled {background-color:#E0E0E0;color:#9E9E9E;border-color:#BDBDBD}
QScrollBar:vertical {background-color:#F5F5F5;width:12px;margin:0px 0px 0px 0px}
QScrollBar::handle:vertical {background-color:#BDBDBD;min-height:20px;border-radius:6px}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {background-color:transparent}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {background-color:transparent}</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="userInputView">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>430</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {border:1px solid #757575;border-radius:4px;padding:0px 3px;background-color:white;color:#212121;font:10pt &quot;微软雅黑&quot;}
QTextEdit:hover {border-color:#6200EE}
QTextEdit:focus {border-color:#6200EE}
QTextEdit:disabled {background-color:#E0E0E0;color:#BDBDBD;border-color:#BDBDBD}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendDataButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>500</y>
      <width>71</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color:#6200EE;border-radius:4px;color:white;padding:5px;font:10pt &quot;微软雅黑&quot;}
QPushButton:hover {background-color:#3700B3}
QPushButton:pressed {background-color:#1A005E}
QPushButton:disabled {background-color:#9E9E9E;color:#EEEEEE}</string>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>258</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="5" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>串口状态</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2" colspan="3">
      <widget class="QPushButton" name="openPortButton">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {background-color:#6200EE;border-radius:4px;color:white;padding:5px;font:10pt &quot;微软雅黑&quot;}
QPushButton:hover {background-color:#3700B3}
QPushButton:pressed {background-color:#1A005E}
QPushButton:disabled {background-color:#9E9E9E;color:#EEEEEE}</string>
       </property>
       <property name="text">
        <string>打开串口</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="3">
      <widget class="QComboBox" name="dataBitBox">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="3">
      <widget class="QComboBox" name="baudRateBox">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="3">
      <widget class="QComboBox" name="stopBitBox">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="3">
      <widget class="QComboBox" name="parityBitBox">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="5">
      <widget class="QTableWidget" name="tableWidget">
       <property name="styleSheet">
        <string notr="true">QTableWidget {background-color:#FFFFFF;gridline-color:#E0E0E0;color:#212121;border:1px solid #E0E0E0;border-radius:8px;outline:0px;font:10pt &quot;微软雅黑&quot;}
QTableWidget::item {padding:6px 5px}
QTableWidget::item:selected {background-color:#E3F2FD;color:#1565C0}
QHeaderView::section {background-color:#F5F5F5;padding:4px;border:none;border-bottom:1px solid #E0E0E0;color:#424242}
QScrollBar:vertical {background-color:#FAFAFA;width:10px;margin:0px 0px 0px 0px}
QScrollBar::handle:vertical {background-color:#E0E0E0;min-height:20px;border-radius:5px}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {background-color:none}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {background-color:none}</string>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <column/>
       <column/>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="stateView">
       <property name="minimumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {background-color:#EF5350;border-radius:8px}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QComboBox" name="portNameBox">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QPushButton" name="addCommandButton">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {background-color:#8BC34A;border-radius:12px;color:white;min-width:24px;max-width:24px}
QPushButton:hover {background-color:#7CB342}
QPushButton:pressed {background-color:#689F38}
QPushButton:disabled {background-color:#BDBDBD;color:#EEEEEE}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>串口号</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3" colspan="2">
      <widget class="QPushButton" name="clearDataButton">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {background-color:#FF9800;border-radius:4px;color:white;padding:5px;font:10pt &quot;微软雅黑&quot;}
QPushButton:hover {background-color:#F57C00}
QPushButton:pressed {background-color:#EF6C00}
QPushButton:disabled {background-color:#BDBDBD;color:#EEEEEE}</string>
       </property>
       <property name="text">
        <string>清空数据</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="saveDataButton">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {background-color:#2196F3;border-radius:4px;color:white;padding:5px;font:10pt &quot;微软雅黑&quot;}
QPushButton:hover {background-color:#1E88E5}
QPushButton:pressed {background-color:#1976D2}
QPushButton:disabled {background-color:#BDBDBD;color:#EEEEEE}</string>
       </property>
       <property name="text">
        <string>保存数据</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QPushButton" name="refreshButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {background-color:#FF5722;border-radius:4px;color:white;padding:5px;font:10pt &quot;微软雅黑&quot;}
QPushButton:hover {background-color:#E64A19}
QPushButton:pressed {background-color:#BF360C}
QPushButton:disabled {background-color:#BDBDBD;color:#EEEEEE}</string>
       </property>
       <property name="text">
        <string>刷新串口</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="4">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>扩展指令（双击查看完整指令）</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>570</y>
      <width>511</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="timeCheckBox">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>定时发送</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="timeLineEdit">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {border:1px solid #757575;border-radius:4px;padding:1px 3px;background-color:white;color:#212121;font:10pt &quot;微软雅黑&quot;}
QLineEdit:hover {border-color:#6200EE}
QLineEdit:focus {border-color:#6200EE}
QLineEdit:disabled {background-color:#E0E0E0;color:#BDBDBD;border-color:#BDBDBD}
QLineEdit::placeholder {color:#757575}</string>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>毫秒</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>收发区编码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="receiveDataBox">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>9</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    background-color: #FFFFFF;
    color: #212121;
    border-radius: 4px;
    padding: 1px 6px;
    border: 1px solid #BDBDBD;
    selection-background-color: #6200EE;
    font: 9pt &quot;微软雅黑&quot;;
}

QComboBox::down-arrow {
    image: url(:/ic_down_arrow.png);
    width: 16px;
    height: 16px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #BDBDBD;
    background-color: transparent;
}

QComboBox:hover {
    border-color: #757575;
}

QComboBox:pressed {
    background-color: #EEEEEE;
}

QComboBox:disabled {
    background-color: #E0E0E0;
    color: #9E9E9E;
    border-color: #BDBDBD;
}

QComboBox QAbstractItemView {
    outline: 0px;
    background-color: white;
    color: #212121;
    border: 1px solid #BDBDBD;
    selection-background-color: #E0E0E0;
    selection-color: #212121;
}
</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="hexCheckBox">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>16进制</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
